[LEDConfigHybris]

# Choose bacon backend
BackEnd=vince

# Configure base directories for red/green/blue channels
RedDirectory=/sys/class/leds/red
GreenDirectory=/sys/class/leds/green
BlueDirectory=/sys/class/leds/blue

# Built-in defaults for directory relative paths
#BrightnessFile=brightness
#GrpFreqFile=device/grpfreq
#GrpPwmFile=device/grppwm
#BlinkFile=device/blink
#LedResetFile=device/ledreset

# Optional channel specific overrides
#RedBrightnessFile=/sys/class/leds/red/brightness
#RedGrpFreqFile=/sys/class/leds/red/device/grpfreq
#RedGrpPwmFile=/sys/class/leds/red/device/grppwm
#RedBlinkFile=/sys/class/leds/red/device/blink
#RedLedResetFile=/sys/class/leds/red/device/ledreset
# ... and similarly for Green and Blue.
